server {
    listen localhost:9090;
    listen localhost:9091;
    root /var/www/html;
    server_name webserver-a.org www.webserver-a.org;
    allow_methods GET POST DELETE;
    client_max_body_size 1024;
    error_page 402 /error/402.html;
    error_page 404 /error/404.html;
    # root html;
    location / {
        index index.html;
    }
    location /uploads {
        allow_methods GET POST;
        root html/uploads;
    }
    location /cgi-bin {
        root /hoi;
    }
}
server {
    listen localhost:8080;
    listen localhost:8081;
    root /var/www/html;
    server_name webserver-b.org www.webserver-b.org;
    allow_methods GET POST DELETE;
    client_max_body_size 1024;
    error_page 402 /error/402.html;
    error_page 404 /error/404.html;
    # root html;
    location / {
        index index.html;
    }
    location /uploads {
        allow_methods GET POST;
        root html/uploads;
    }
    location /cgi-bin {
        root /hoi;
    }
}