server {
    listen localhost:9090;
    server_name webserver-a.org;
    root /var/www;
    error_page 404 /error/404.html;
	client_max_body_size 10;
    location / {
    	allow_methods POST GET DELETE;
        index html/index.html;
    }

}

server {
    listen localhost:8081;
	client_max_body_size 10;
}
