server {
    listen localhost:9090;
    root /var/www;
    server_name a.org www.a.org;
    allow_methods GET POST DELETE;
    client_max_body_size 16384;
    error_page 402 /html/error/402.html;
    error_page 404 /html/error/404.html;
    error_page 405 /html/error/405.html;
    location / {
    	allow_methods GET DELETE;
        index html/a.html;
    }
    location /uploads {
        allow_methods GET POST DELETE;
    }
    location /test {
        allow_methods DELETE;
    }
    location /cgi-bin {
		allow_methods POST;
    }
}
server {
    listen localhost:9090;
    root /var/www;
    server_name b.org www.b.org;
    allow_methods GET POST DELETE;
    client_max_body_size 16384;
    error_page 402 /html/error/402.html;
    error_page 404 /html/error/404.html;
    error_page 405 /html/error/405.html;
    location / {
    	allow_methods GET DELETE;
        index html/b.html;
    }
    location /uploads {
        allow_methods GET POST DELETE;
    }
    location /test {
        allow_methods DELETE;
    }
    location /cgi-bin {
		allow_methods POST;
    }
}
