server {
    listen localhost:9090;
    root /var/www;
    server_name webserver-a.org;
    allow_methods GET POST DELETE;
    client_max_body_size 161234;
    error_page 402 /html/error/402.html;
    error_page 404 /html/error/404.html;
    error_page 405 /html/error/405.html;
    location / {
    	allow_methods GET DELETE;
        index html/index.html;
    }
    location /uploads {
        allow_methods GET POST DELETE;
		autoindex on;
    }
    location /test {
        allow_methods DELETE;
    }
    location /cgi-bin {
		allow_methods POST;
    }
    location /redirect {
        allow_methods GET;
        return 302 /;
    }
}
