server {
    listen localhost:9090;
    root /var;
    server_name localhost;
    allow_methods GET POST DELETE;
    client_max_body_size 16384;
    location / {
    	allow_methods GET DELETE;
        index a.html;
    }
}
server {
    listen localhost:9090;
    root /var;
    server_name a.org www.a.org;
    allow_methods GET POST DELETE;
    client_max_body_size 16384;
    location / {
    	allow_methods GET DELETE;
        index a.html;
    }
}
server {
    listen localhost:9090;
    root /var;
    server_name b.org www.b.org;
    allow_methods GET POST DELETE;
    client_max_body_size 16384;
    location / {
    	allow_methods GET DELETE;
        index b.html;
    }
}
